*{ 
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  --black :#000;
  --white :rgb(248, 241, 241);
  --primary :rgb(12, 246, 31);
  --secondary :rgb(240, 12, 221);  
  --animate :rgb(61, 12, 240);  
  --termate :rgb(246, 83, 39);  
}
body{
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Saira Condensed', sans-serif;
}
.main{
  width: 100%; 
}
/* all tags styles*/
h1{
  font-size: 3em;
  font-weight: 100;
}
h4{
  font-size: 2em;
  font-weight: 500; 
}

ul li , nav li {
  list-style: none;
}

ul li a , nav li a{
  text-decoration: none ;
  color: #fff; 
}
 




/* content header*/
.header-container{
  width: 100%;
  height: 100vh;
  background-color: var(--negro);
}

.cian-header{
  width: 100%;
  height: 100px;
  display: flex; 
  background-color: cadetblue;
}
.cian-logo{
  width: 20%;  
  display: flex;
  justify-content: center;
  align-items: center; 
}
.cian-logo img{
  width: 200px;
  height: auto;
}
.cian-menu{
  width: 80%; 
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 15px; 
}

.cian-menu li{
  padding: 50px 30px; 
}
 
.cian-menu li a{
   font-size: 25px; 
}

/*styles btn s*/
.cian_links {
  text-decoration: none;
  font-size: 25px; 
  padding: 10px 15px 10px 15px;
  color: var(--white);
  border-radius: 10px; 
  cursor: pointer;
}
.btnprimary{
  background-color: rgb(4, 37, 70);
}



/*css productos*/
.productos{
  width: 100%;
  height: 100vh;
  background: #78d0e4;
}

.productos .container{
  padding-top:10px; 
  text-align: center; 
}
.productos .container h1{
  text-align: center;
  width: 100%;
} 

.productos .container .productos-imagenes{
   width: 93%;
}

.rows-products{
  display: flex;  
  justify-content: space-around ; 
   
  margin-top: 10px;
  margin-bottom:40px;
}
.card-product{ 
  width: 150px;
  height: 200px;  
   
}

.card-product h4{
  text-align: center;
  cursor: pointer;
}

.card-product img{ 
  width: 150px;
  height: 160px; 
  transform: scale(0.99);
  opacity:1;
  cursor: pointer;
  animation: 5s all ease;
}
.card-product img:hover{  
  transform: scale(1);
  opacity:0.7;
}





/*css servicios*/
.servicios{
  width: 100%;
  height: 100vh;
  background-color: var(--primary);
}
/*css cobertura*/
.cobertura{
  width: 100%;
  height: 100vh;
  background-color: var(--secondary);
}
/*css content-footer*/
.content-footer{
  width: 100%;
  height: 100vh;
  background-color: var(--animate);  
}

.content-footer .nuestros-clientes{
  width: 100%;
  height: 50vh
}
 

/*margin*/
.productos .container , .servicios .container ,
.cobertura .container , .content-footer .container{ 
  margin-left: 5%;
  margin-left: 5%;
}


.reveals{
  position: relative; 
  transform: translateY(144px);
  opacity: 0;
  transform: 1s all ease;
}
.reveals .actives{
  transform: translateY(0);
  opacity: 1; 
}

footer{
  display: block; 
}

footer .nuestros-clientes{ 
  width: auto;
  height: 200px;
}

.footer{
  display:  grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: 2em;
  height: 300px; 
  font-size: 25px;
  background-color:#272727 ;
  color: #fff; 
}
.footer div{
  text-align: center;
}

.footer .footer-contacto .footer-contacto-lista .footer-item-icon i{
  padding-right: 10px;
}

.footer .footer-redes-lista{
  display: flex;  
  align-items: center;
  justify-content: center;
}

.footer .footer-redes-lista li{
  padding: 10px; 
}
 
.copyright{
    color: #fff;
    text-align: center;
    font-size: 25px;
    background-color:#272727 ; 
}


